PORT = 4000
MONGO_URLS = mongodb+srv://user123:user123@brindhab46.25wsigk.mongodb.net/WebScraping
# # USERNAME = BRINDHA
# # PASSWORD = Brindha#1988

# USERNAME = BrindsYash
# PASSWORD = BrindsY#1988

# # USERNAME = ecomcodewithania
# # PASSWORD = 2SmFGrUEYG4X